<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box1 {
            background-color: #87C4FF;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }

        .box2 {
            background-color: #435585;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }

        .box3 {
            background-color: #1FDEDB;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }

        .box4 {
            background-color: #317AE1;
            flex-grow: 1;
            height: 500px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>