<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .row1 {
            background-color: #FF9209;
            height: 100px;
        }

        .row2,.row3 {
            display: flex;
            gap: 10px;
        }

        .row2-yellow, .row3-yellow {
            background-color: #FBECB2;
            flex-grow: 1;
            height: 100px;
        }

        .row2-orange {
            background-color: #FFCD4B;
            flex-grow: 3;
            height: 100px;
        }

        .row3-blue {
            background-color: #87C4FF;
            flex-grow: 3;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">Baris 1</div>
        
        <div class="row2">
            <div class="row2-yellow">Kotak Kuning</div>
            <div class="row2-orange">Kotak Orange</div>
        </div>

        <div class="row3">
            <div class="row3-yellow">Kotak Kuning </div>
            <div class="row3-blue">Kotak Biru</div>
        </div>

    </div>
</body>
</html>